labeltype  = LabelType.Segmentation
netarch    = NetArchitecture.UNet
train_file = '/home/mmkekic/MC_dataset/new_data/train_dataset_all.h5'
valid_file = '/home/mmkekic/MC_dataset/new_data/valid_dataset.h5'

#add all parameters used in UNet for construction and training