labeltype  = LabelType.Segmentation
netarch    = NetArchitecture.UNet

#Train params
nepoch = 20
train_file = '/home/mmkekic/MC_dataset/new_data/train_dataset_all.h5'
valid_file = '/home/mmkekic/MC_dataset/new_data/valid_dataset.h5'
train_batch = 1024
valid_batch = 1024
checkpoint_dir = '/home/mperez/DNN_training/saves/checkpoint'
tensorboard_dir = '/home/mperez/DNN_training/saves/summary/prueba2'
num_workers = 3
nevents_train = 10000
nevents_valid = 1024

#UNet params
spatial_size      = (543, 543, 543)
init_conv_nplanes = 8
init_conv_kernel  = 7
kernel_sizes      = [7, 7, 5, 3, 3, 3]
stride_sizes      = [4, 2, 2, 2, 2]
basic_num         = 2
momentum 	  = 0.7

#Optimizer parameters
lr = 1e-2
betas = (0.9, 0.999)
eps = 1e-6
weight_decay = 0

#add all parameters used in UNet for construction and training